#Configuration port
server.port=8080

# aula1: https://www.youtube.com/watch?v=sETQPCqRdNs
# git: https://github.com/devsuperior/dslist-backend/tree/aula1

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}